<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Biblioteca</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<div class="login">

    <h1>SISTEMA DE GESTIÓN DE BIBLIOTECA</h1>

    <form action="libros.html">

        <label>Usuario</label>
        <input type="text" placeholder="Ingrese su usuario" required>

        <label>Contraseña</label>
        <input type="password" placeholder="Ingrese su contraseña" required>

        <button type="submit">Iniciar Sesión</button>

        <button type="button" onclick="window.location='registro.html'">
            Registrarse
        </button>

    </form>

</div>

<script src="js/login.js"></script>

</body>
</html>
